
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52AM  2/24/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22AM  6/18/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22AM  6/18/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08AM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6418
ISDEPEND.INI Date=7:02:10PM  1/27/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9254
SWDEPEND.INI Date=9:02:28AM  1/28/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=4:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=4:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=4:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=Borland C++ Builder 4
Platform=Win32
DisksBuilt=1
DisksDir=PRACMAN\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Practice Manager
AppExe=[Program Files]\pracman.exe
AppExeFile=
Version=0.1
Company=Michael Bree
Title=Practice Manager
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=121856
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Projects\pracman\pracman.exe
Group2Size=7798577
Group2Files=26
Group2Auto=101
Group2ID=38751
Group2Name=BDE/IDAPI Files
Group2Dir=<INSTALLDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=C:\Program Files\Common Files\Borland Shared\BDE\IDODBC32.DLL
Group2File1Auto=101
Group2File2=C:\Program Files\Common Files\Borland Shared\BDE\IDAPI32.DLL
Group2File2Auto=101
Group2File3=C:\Program Files\Common Files\Borland Shared\BDE\IDR20009.DLL
Group2File3Auto=101
Group2File4=C:\Program Files\Common Files\Borland Shared\BDE\BLW32.DLL
Group2File4Auto=101
Group2File5=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.EXE
Group2File5Auto=101
Group2File6=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.HLP
Group2File6Auto=101
Group2File7=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.CNT
Group2File7Auto=101
Group2File8=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.TOC
Group2File8Auto=101
Group2File9=C:\Program Files\Common Files\Borland Shared\BDE\IDSQL32.DLL
Group2File9Auto=101
Group2File10=C:\Program Files\Common Files\Borland Shared\BDE\IDBAT32.DLL
Group2File10Auto=101
Group2File11=C:\Program Files\Common Files\Borland Shared\BDE\IDPDX32.DLL
Group2File11Auto=101
Group2File12=C:\Program Files\Common Files\Borland Shared\BDE\IDQBE32.DLL
Group2File12Auto=101
Group2File13=C:\Program Files\Common Files\Borland Shared\BDE\IDDR32.DLL
Group2File13Auto=101
Group2File14=C:\Program Files\Common Files\Borland Shared\BDE\IDDBAS32.DLL
Group2File14Auto=101
Group2File15=C:\Program Files\Common Files\Borland Shared\BDE\IDASCI32.DLL
Group2File15Auto=101
Group2File16=C:\Program Files\Common Files\Borland Shared\BDE\IDDAO32.DLL
Group2File16Auto=101
Group2File17=C:\Program Files\Common Files\Borland Shared\BDE\IDDA3532.DLL
Group2File17Auto=101
Group2File18=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS FOR BCB4\redist\IDAPINST.DLL
Group2File18Auto=101
Group2File19=C:\Program Files\Common Files\Borland Shared\BDE\BANTAM.DLL
Group2File19Auto=101
Group2File20=C:\Program Files\Common Files\Borland Shared\BDE\USA.BTL
Group2File20Auto=101
Group2File21=C:\Program Files\Common Files\Borland Shared\BDE\EUROPE.BTL
Group2File21Auto=101
Group2File22=C:\Program Files\Common Files\Borland Shared\BDE\CEEUROPE.BTL
Group2File22Auto=101
Group2File23=C:\Program Files\Common Files\Borland Shared\BDE\JAPAN.BTL
Group2File23Auto=101
Group2File24=C:\Program Files\Common Files\Borland Shared\BDE\OTHER.BTL
Group2File24Auto=101
Group2File25=C:\Program Files\Common Files\Borland Shared\BDE\FAREAST.BTL
Group2File25Auto=101
Group2File26=C:\Program Files\Common Files\Borland Shared\BDE\CHARSET.CVB
Group2File26Auto=101
Group3Size=6080
Group3Files=1
Group3Auto=98
Group3ID=38748
Group3Name=BDE/IDAPI CNF File
Group3Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS FOR BCB4\redist\IDAPI.CNF
Group3File1Auto=98
Group4Size=4775896
Group4Files=8
Group4Auto=58
Group4ID=38708
Group4Name=System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\WINDOWS\SYSTEM\BDEADMIN.CPL
Group4File1Auto=58
Group4File2=C:\WINDOWS\SYSTEM\VCLDB40.BPL
Group4File2Auto=51
Group4File3=C:\WINDOWS\SYSTEM\VCL40.BPL
Group4File3Auto=51
Group4File4=C:\Program Files\Borland\CBuilder4\BIN\CP3245MT.DLL
Group4File4Auto=51
Group4File5=C:\Program Files\Borland\CBuilder4\BIN\BORLNDMM.DLL
Group4File5Auto=51
Group4File6=C:\WINDOWS\SYSTEM\QRPT40.BPL
Group4File6Auto=56
Group4File7=C:\WINDOWS\SYSTEM\VCLX40.BPL
Group4File7Auto=56
Group4File8=C:\Program Files\Borland\CBuilder4\BIN\BCBSMP40.BPL
Group4File8Auto=57

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\PracMan
SelectProgramFolderName=clinic
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~1\INSTAL~1\Redist
SetupComplete=1
SetupCompleteExec=[Program Files]\clinic.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\pracman.exe
Icon1Description=pracman
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Projects\pracman\pracman.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[IDAPI Alias]
Alias1=test-bde-alias
Alias1Path=
Alias1Type=DBASE
Aliases=1
SaveCfg=1
BDE Radio=1
BDE Checks=00011

[IDAPI Alias test-bde-alias]








[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
