database_desc:          Dr. Bree
database_mysql:         clinic_test
database_host:          127.0.0.1
database_port:          3306
database_username:      mikeb        # MYSQL user name
database_password:      mikebsql     # MYSQL password
skip_sort:              TRUE
log_sql:                TRUE

pmcdespl_dir:       e:\pracman\pracman_data\pmcdespl
template_dir:       e:\pracman\pracman_data\templates
merge_dir:          e:\pracman\pracman_data\envelope_merge
report_dir:         e:\pracman\pracman_data\reports
log_dir:            e:\pracman\pracman_data\logs
msp_dir:            e:\pracman\pracman_data\msp
msp_archive_dir:    e:\pracman\pracman_data\claims
phone_list_dir:     e:\pracman\pracman_data\
temp_dir:           e:\pracman\pracman_data\temp


fees_file:          e:\pracman\pracman_data\config\fees_20180401.txt
old_fees_file:      e:\pracman\pracman_data\config\fees_20171001.txt
cutover_date:       20180401

icd_file:           e:\pracman\pracman_data\config\icd.txt
exp_file:           e:\pracman\pracman_data\config\exp_20010630.txt
msp_group_number:   782

hostname:           vm_devel

can_submit:         	FALSE
can_extract_documents:  FALSE

#------------------------------------------------------------------------------
# Seiko Label Printer Settings
# 
#------------------------------------------------------------------------------

#slp_name:  Smart Label Printer 450
slp_name:   \\brazil2\seiko

#------------------------------------------------------------------------------
# Document Management
# 
# This section defines items used in the document management system.  For
# now we assume that these directories are on the local disk.
#------------------------------------------------------------------------------

viewer_word:        c:\Program Files\Microsoft Office\WordViewer\OFFICE11\wordview.exe
viewer_txt:         c:\Program Files\Microsoft Office\WordViewer\OFFICE11\wordview.exe
viewer_jpg:         c:\Program Files\Mozilla Firefox\firefox.exe
viewer_pdf:         c:\Program Files\Adobe\Reader 11.0\Reader\acrord32.exe
viewer_ppt:         c:\Program Files\Microsoft Office\PowerPoint Viewer\pptview.exe

scanner_dir: 				e:\pracman\pracman_data\scanner

import_from_dir:    e:\pracman\pracman_data\DocumentsDone
import_failed_dir:  e:\pracman\pracman_data\DocumentsFailed
import_to_dir:      e:\pracman\pracman_data\Documents
extract_to_dir:     e:\pracman\pracman_data\DocumentsExtracted
delete_dir:         e:\pracman\pracman_data\DocumentsDeleted
word_create_dir:    e:\pracman\pracman_data\DocumentsNew
word_template_dir:  e:\pracman\pracman_data\word_templates
tex_template_dir:   e:\pracman\pracman_data\tex_templates

word_exe:           c:\Program Files\Microsoft Office\Office\winword.exe
echo_viewer:        e:\pracman\echoview\EchoView.exe
#echo_path:          i:\.echos
echo_path:          e:\pracman\pracman_data\echos
echo_import_source: e:
#echo_import_target: i:\.echos
echo_import_target:  e:\pracman\pracman_data\echos

cd_burner: d:\

#------------------------------------------------------------------------------

area_code:       306
localx:         220 221 222 227 229 230 241 242 244 249 251 343
localx:         373 374 382 384 477 651 652 653 655 657 664 665
localx:         667 668 683 717 931 933 934 938 955 956 966 975 978
localx:         283 # Langham
localx:         492 # Dundurn
localx:         493 # Delisle
localx:         253 # Aberdeen
localx:         329 # Asquith
localx:         254 # Dalmeny
localx:         239 # Osler
localx:         258 # Vonda

icd_pick_list:    414
icd_pick_list:    425
icd_pick_list:    427
icd_pick_list:    786
icd_pick_list:    785
icd_pick_list:    413


msp_service_list: 5I
msp_service_list: 9I
msp_service_list: 5F
msp_service_list: 9D
msp_service_list: 31D
msp_service_list: 32D
msp_service_list: 323A
msp_service_list: 141D
msp_service_list: 144D
msp_service_list: 35H
msp_service_list: 36H
msp_service_list: 816A
msp_service_list: 836A
msp_service_list: 838A

msp_hospital_list:    25I
msp_hospital_list:    26I
msp_hospital_list:    27I
msp_hospital_list:    28I
msp_hospital_list:    31B
msp_hospital_list:    32B
msp_hospital_list:    31C
msp_hospital_list:    32C
